{
  "ConnectionStrings": {
    "ContactConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContactCards;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}